{
  "name": "miragejs",
  "private": true,
  "description": "",
  "version": "0.1.0",
  "authors": [
    "Sam Selikoff <sam.selikoff@gmail.com>",
    "Ryan Toronto <ryanto@gmail.com>"
  ],
  "scripts": {
    "clean": "gatsby clean",
    "build": "gatsby build",
    "dev": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "develop": "npm run clean && gatsby develop -H 0.0.0.0",
    "serve": "gatsby serve",
    "test": "jest",
    "percy:exec": "percy exec",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test-and-build": "run-s test build",
    "build-and-serve": "run-s build serve",
    "test:cy:run": "start-test build-and-serve 9000 cy:run",
    "test:cy:open": "start-test build-and-serve 9000 cy:open",
    "prettier:check": "prettier --list-different .",
    "prettier:write": "prettier --write ."
  },
  "dependencies": {
    "@juggle/resize-observer": "^3.1.2",
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "@n8tb1t/use-scroll-position": "^1.0.43",
    "@reach/router": "^1.3.3",
    "@svgr/webpack": "^5.3.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@u-wave/react-vimeo": "^0.8.3",
    "autoprefixer": "^9.7.5",
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby": "2.20.9",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-mdx": "^1.1.4",
    "gatsby-plugin-netlify": "^2.2.1",
    "gatsby-plugin-postcss": "^2.2.1",
    "gatsby-plugin-purgecss": "^5.0.0",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-plugin-styled-components": "^3.2.1",
    "gatsby-plugin-svgr": "^2.0.2",
    "gatsby-plugin-typescript": "^2.3.1",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-sharp": "^2.4.3",
    "install": "^0.13.0",
    "prettier": "^2.0.2",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.3.1",
    "react-outside-click-handler": "^1.3.0",
    "react-spring": "^8.0.27",
    "react-transition-group": "^4.3.0",
    "react-use-measure": "^2.0.0",
    "remark-slug": "^6.0.0",
    "source-map-support": "^0.5.16",
    "styled-components": "^5.0.1",
    "tailwindcss": "^1.2.0",
    "tmp": "^0.1.0",
    "ts-node": "^8.8.1"
  },
  "devDependencies": {
    "@percy/cypress": "^2.3.1",
    "@testing-library/jest-dom": "^5.3.0",
    "@testing-library/react": "^10.0.2",
    "@types/jest": "^25.1.5",
    "babel-eslint": "10.1.0",
    "babel-jest": "^25.2.6",
    "babel-preset-gatsby": "^0.3.1",
    "cypress": "^4.3.0",
    "esdoc": "miragejs/esdoc#015a3426b2e53b2b0270a9c00133780db3f1d144",
    "esdoc-accessor-plugin": "^1.0.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "eslint": "6.8.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-flowtype": "4.7.0",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "2.5.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.2.6",
    "miragejs": "^0.1.35",
    "npm-run-all": "^4.1.5",
    "parse-numeric-range": "^0.0.2",
    "react-syntax-highlighter": "^12.2.1",
    "react-test-renderer": "^16.13.1",
    "start-server-and-test": "^1.10.11",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
